---
  - hosts: all
    sudo: true
    user: root
    roles:
      - base
      - sublime-text
      - git
      - apache
      - php-apache
      - composer
      - mysql
      - lilyterm
      - zsh
      - node
      - zeal
